
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "SQLTuning", "SQLTuning\SQLTuning.ssmssqlproj", "{53716084-56D0-4B08-BD2B-8C6887CC0DA0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{53716084-56D0-4B08-BD2B-8C6887CC0DA0}.Default|Default.ActiveCfg = Default
		{48DFB31C-F282-4102-9039-A298242C00EF}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CB571676-5B2E-40F6-A026-6EC2584F47CE}
	EndGlobalSection
EndGlobal
